<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Net.Mqtt.Server/Net.Mqtt.Server.csproj" />
    <ProjectReference Include="../OOs.Common/OOs.Common.Memory/OOs.Common.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Net.Mqtt.Benchmarks" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.Intrinsics" />
    <Using Include="System.Numerics" />
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Columns" />
    <Using Include="BenchmarkDotNet.Configs" />
    <Using Include="BenchmarkDotNet.Reports" />
    <Using Include="BenchmarkDotNet.Filters" />
    <Using Include="BenchmarkDotNet.Running" />
    <Using Include="BenchmarkDotNet.ConsoleArguments" />
    <Using Include="BenchmarkDotNet.Jobs" />
    <Using Include="BenchmarkDotNet.Order" />
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions" Static="true" />
  </ItemGroup>

</Project>