<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mqtt-benchmark</AssemblyName>
    <Description>MQTT Benchmark Tool</Description>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifiers>win10-x64;osx-x64;debian-arm64;linux-arm64</RuntimeIdentifiers>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mqtt-bench</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Oos.Mqtt.Benchmark</PackageId>
    <!-- Trimming settings -->
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!-- Feature trimming settings -->
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../System.Net.Mqtt.Client/System.Net.Mqtt.Client.csproj" />
    <ProjectReference Include="../System.Common/System.Common.Configuration/System.Common.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="*.pfx;*.key;*.crt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Http" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Mqtt.Benchmark.Configuration" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Mqtt" />
  </ItemGroup>

</Project>