<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Mqtt.Server.Identity.CosmosDB/Mqtt.Server.Identity.CosmosDB.csproj" />
    <ProjectReference Include="../Mqtt.Server.Identity.PostgreSQL/Mqtt.Server.Identity.PostgreSQL.csproj" />
    <ProjectReference Include="../Mqtt.Server.Identity.Sqlite/Mqtt.Server.Identity.Sqlite.csproj" />
    <ProjectReference Include="../Mqtt.Server.Identity.SqlServer/Mqtt.Server.Identity.SqlServer.csproj" />
  </ItemGroup>

</Project>