# Net.MQTT

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Net.Mqtt.Libs.slnf  Net.Mqtt.Tools.slnf  Net.Mqtt.sln  Net.Mqtt.slnx  README.md  System.Net.Mqtt.sln  TODO.md  aspire.config.json  common.props  common.targets  test.sh
Mqtt/: Mqtt.csproj  Program.cs
Mqtt.Benchmark/: .editorconfig  Arguments.cs  BenchmarkOptions.cs  BenchmarkOptionsSetup.cs  BenchmarkRunner.cs  BenchmarkRunnerService.cs  CancelAwaitableScope.cs  LoadTests.Publish.cs  LoadTests.PublishReceive.cs  LoadTests.SubscribePublishReceive.cs  LoadTests.cs  Mqtt.Benchmark.csproj  Options.cs  OptionsReader.cs  Program.cs  appsettings.Windows.json  appsettings.json
Mqtt.Client/: LoadTests.cs  Mqtt.Client.csproj  OptionsReader.cs  Program.cs  appsettings.json
Mqtt.Server/: .appsettings.ssl.json  AllowCachingAuthenticatedPolicy.cs  ApplicationInitializer.cs  CertificateValidationHandler.cs  ILLink.Substitutions.xml  LoggingExtensions.cs  Mqtt.Server.csproj  Program.cs  RuntimeOptions.cs  Startup.cs  TestMqttAuthHandler.cs  WebSocketListener.cs  WebSocketsListenerMiddleware.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.distrib  appsettings.Windows.json  appsettings.json  docker-compose.yml  mqtt-server.service  mqttd.service
Mqtt.Server.AppHost/: .editorconfig  AppHost.cs  ContainerImageDotNetPublishArgsCallbackAnnotation.cs  ContainerImageDotNetPublishArgsExtensions.cs  ContainerImageManager.cs  Mqtt.Server.AppHost.csproj  ResourceBuilderExtensions.cs  appsettings.json
Mqtt.Server.Identity/: ConfigureMqttServerIdentityExtensions.cs  DbContextOptionsBuilderExtensions.cs  ILLink.Descriptors.xml  IdentityMqttAuthenticationHandler.cs  InitializeIdentityExtensions.cs  Mqtt.Server.Identity.csproj  RevalidatingIdentityAuthenticationStateProvider.cs
Mqtt.Server.Identity.CosmosDB/: ApplicationDbContextFactory.cs  CosmosUserStore.cs  DbContextOptionsBuilderExtensions.cs  ILLink.Descriptors.xml  IdentityEntityFrameworkBuilderExtensions.cs  IdentityModelConfigurationConvention.cs  Mqtt.Server.Identity.CosmosDB.csproj  PropertyBuilderExtensions.cs
Mqtt.Server.Identity.PostgreSQL/: ApplicationDbContextFactory.cs  DbContextOptionsBuilderExtensions.cs  ILLink.Descriptors.xml  Mqtt.Server.Identity.PostgreSQL.csproj  NpgsqlNamingConventionSet.cs
Mqtt.Server.Identity.SqlServer/: ApplicationDbContextFactory.cs  DbContextOptionsBuilderExtensions.cs  ILLink.Descriptors.xml  Mqtt.Server.Identity.SqlServer.csproj
Mqtt.Server.Identity.Sqlite/: ApplicationDbContextFactory.cs  DbContextOptionsBuilderExtensions.cs  ILLink.Descriptors.xml  Mqtt.Server.Identity.Sqlite.csproj
Mqtt.Server.Identity.Stores/: DbProvider.cs  Mqtt.Server.Identity.Stores.csproj  Mqtt.Server.Identity.Stores.props  MqttServerIdentityExtensions.cs  RuntimeOptions.cs
Mqtt.Server.Migrate/: Arguments.cs  Mqtt.Server.Migrate.csproj  Program.cs
Mqtt.Server.Web/: ConfigureMqttServerUIExtensions.cs  DefaultIdentityEmailSender.cs  ILLink.Descriptors.xml  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  MetricRecord.cs  MetricsCollector.cs  Mqtt.Server.Web.csproj  MqttServerMetricsCollector.cs  OmitValidStateFieldCssClassProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs  SmtpEmailSender.cs  SmtpSenderOptions.cs  UIOptions.cs  UserAccessor.cs  _Imports.razor  package-lock.json  package.json
Net.Mqtt.Benchmarks/: .editorconfig  Net.Mqtt.Benchmarks.csproj  Program.cs  SampleSet.cs  UnionStructDispatchBenchmarks.cs
Net.Mqtt.Client/: ConnectedEventHandler.cs  DisconnectedEventArgs.cs  DisconnectedEventHandler.cs  DispatchQueueObserver.cs  MessageReceivedEventArgs.cs  Messages.cs  MqttClient.cs  MqttClient3.cs  MqttClient3Core.Dispatch.cs  MqttClient3Core.PacketQProcessing.cs  MqttClient3Core.Ping.cs  MqttClient3Core.Publish.cs  MqttClient3Core.Receive.cs  MqttClient3Core.Send.cs  MqttClient3Core.Subscribe.cs  MqttClient3Core.cs  MqttClient4.cs  MqttClient5.Dispatch.cs  MqttClient5.PacketQProcessing.cs  MqttClient5.Publish.cs  MqttClient5.Subscribe.cs  MqttClient5.cs  MqttClientBuilder.cs  MqttConnectionOptions3.cs  MqttConnectionOptions5.cs  MqttMessage.cs  MqttPacketExtensions.cs  Net.Mqtt.Client.csproj  SubscribeOptions.cs
Net.Mqtt.Server/: ConnectionSessionContext.cs  DisconnectReason.cs  FixedArray16.cs  ILLink.Substitutions.xml  IMqttAuthenticationHandler.cs  IMqttServer.cs  InlineArray16.cs  (+24 more)
Net.Mqtt.Server.AspNetCore.Hosting/: ConnectionQueueListener.cs  ConnectionQueueListenerOptions.cs  EndpointRouteBuilderProxy.cs  HttpServerAdapterTransportConnection.cs  HttpServerBridgeConnectionHandler.cs  HttpServerIntegrationExtensions.cs  HttpServerWebSocketConnection.cs  HttpServerWebSocketTransportConnection.cs  IAcceptedWebSocketHandler.cs  ITransportConnectionHandler.cs  ITransportConnectionLifetime.cs  KestrelServerOptionsPostSetup.cs  KestrelWebSocketTransportConnection.cs  Net.Mqtt.Server.AspNetCore.Hosting.csproj  WebSocketBridgeConnectionHandler.cs  WebSocketConnectionOptions.cs  WebSocketConnectionOptionsSetup.cs  WebSocketInterceptorListener.cs  WebSocketInterceptorMiddleware.cs  WebSocketInterceptorOptions.cs  WebSocketListenerMiddlewareExtensions.cs
Net.Mqtt.Server.Hosting/: AllowCertificatePolicy.cs  CertificateLoader.cs  CertificateManager.cs  CertificateOptions.cs  ConfigurationExtensions.cs  Endpoint.cs  GenericMqttHostService.Logging.cs  GenericMqttHostService.cs  HostExtensions.cs  ICertificateValidationPolicy.cs  IMqttServerBuilder.cs  IRemoteCertificateValidationPolicy.cs  MappingExtensions.cs  MqttEndpointBuilder.cs  MqttHostBuilderContext.cs  MqttServerBuilder.cs  MqttServerHostingExtensions.cs  MqttServerOptions.cs  MqttServerOptionsBuilder.cs  MqttServerOptionsSetup.cs  Net.Mqtt.Server.Hosting.csproj  NoCertificatePolicy.cs  OptionsMapper.cs  RequireCertificatePolicy.cs
(+1291 files in other folders)
