<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Authors>aossss@gmail.com</Authors>
    <Company>aossss@gmail.com</Company>
    <Copyright>© aossss@gmail.com, 2018</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <MetricsReporting>disable</MetricsReporting>
  </PropertyGroup>

  <ItemGroup Condition=" !('$(MetricsReporting)' == 'enable' Or '$(MetricsReporting)' == 'true') ">
    <Compile Remove="**/*.Metrics.cs" />
  </ItemGroup>

</Project>