<Project>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Authors>aossss@gmail.com</Authors>
    <Company>aossss@gmail.com</Company>
    <Product>NET.MQTT</Product>
    <Copyright>© $(Authors), $([System.DateTime]::UtcNow.Year)</Copyright>
    <Version>1.10.0</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <IsPackable>false</IsPackable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <TieredPGO>true</TieredPGO>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <RestoreAdditionalProjectSources Condition="Exists('$(MSBuildThisFileDirectory)OOs.Common/artifacts/package/release')">
      $(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)OOs.Common/artifacts/package/release</RestoreAdditionalProjectSources>
    <RestoreAdditionalProjectSources Condition="Exists('$(MSBuildThisFileDirectory)artifacts/package/release')">
      $(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)artifacts/package/release</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Set TargetFramework explicitely to the highest supported, for dotnet publish in order to workaround -->
  <!-- error NETSDK1129: The 'Publish' target is not supported without specifying a target framework. -->
  <!-- in those situations where TargetFramework property cannot be passed to the build -->
  <!-- (Aspire internal dotnet publish pipeline steps e.g.) -->
  <PropertyGroup Condition="'$(_IsPublishing)'=='true' and '$(TargetFramework)'==''">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>