<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Common\System.Common.Net\System.Common.Net.csproj" />
    <ProjectReference Include="..\System.Net.Mqtt\System.Net.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ILLink.Substitutions.xml" />
    <EmbeddedResource Include="ILLink.Substitutions.xml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Memory" />
    <Using Include="System.Buffers" />
    <Using Include="System.Buffers.Binary" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.IO.Pipelines" />
    <Using Include="System.Net.Connections" />
    <Using Include="System.Net.Connections.Exceptions" />
    <Using Include="System.Net.Pipelines" />
    <Using Include="System.Net.Mqtt.Extensions" />
    <Using Include="System.Net.Mqtt.Packets" />
    <Using Include="System.Net.Mqtt.Server.Exceptions" />
    <Using Include="System.Net.Mqtt.Server.Features" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Text.Encoding" Static="True" />
    <Using Include="System.Net.Mqtt.Server.Properties.Strings" Static="True" />
    <Using Include="System.Net.Mqtt.Properties.Strings" Static="True" />
  </ItemGroup>

</Project>