<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Net.Mqtt\System.Net.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Substitutions.xml">
      <LogicalName>ILLink.Substitutions.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="OOs" />
    <Using Include="OOs.Threading" />
    <Using Include="OOs.Net.Connections" />
    <Using Include="OOs.Net.Connections.Exceptions" />
    <Using Include="OOs.Net.Pipelines" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Buffers" />
    <Using Include="System.Buffers.Binary" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.IO.Pipelines" />
    <Using Include="System.Net.Mqtt.Extensions" />
    <Using Include="System.Net.Mqtt.Packets" />
    <Using Include="System.Net.Mqtt.Exceptions" />
    <Using Include="System.Net.Mqtt.Server.Exceptions" />
    <Using Include="System.Net.Mqtt.Server.Features" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Text.Encoding" Static="True" />
    <Using Include="System.Net.Mqtt.Server.Properties.Strings" Static="True" />
    <Using Include="System.Net.Mqtt.Properties.Strings" Static="True" />
  </ItemGroup>

</Project>