<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <MetricsReporting>enable</MetricsReporting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Common\System.Common.Net\System.Common.Net.csproj" />
    <ProjectReference Include="..\System.Net.Mqtt\System.Net.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Memory" />
    <Using Include="System.Buffers" />
    <Using Include="System.Buffers.Binary" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.Net.Mqtt.Extensions" />
    <Using Include="System.Net.Mqtt.Packets" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Text.Encoding" Static="True" />
    <Using Include="System.ReadOnlyMemory&lt;byte&gt;" Alias="Utf8String" />
    <Using Include="System.Net.Mqtt.Extensions.SequenceExtensions" Alias="SE" />
    <Using Include="System.Net.Mqtt.Server.Properties.Strings" Static="True" />
    <Using Include="System.Net.Mqtt.Properties.Strings" Static="True" />
  </ItemGroup>

</Project>