<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UserSecretsId>02819d8e-7ee2-4e9b-9c93-a7e876610038</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PapercutSmtp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mqtt.Server.Migrate/Mqtt.Server.Migrate.csproj" />
    <ProjectReference Include="../Mqtt.Server/Mqtt.Server.csproj" />
    <ProjectReference Include="../Net.Mqtt.Server.Aspire.Hosting/Net.Mqtt.Server.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>