<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOs.Common\OOs.Common.Net\OOs.Common.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="OOs" />
    <Using Include="OOs.Collections.Generic" />
    <Using Include="OOs.IO.Pipelines" />
    <Using Include="OOs.Memory" />
    <Using Include="OOs.Net.Pipelines" />
    <Using Include="OOs.Net.Connections.Exceptions" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Numerics" />
    <Using Include="System.Buffers" />
    <Using Include="System.IO.Pipelines" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.Intrinsics" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text.Encoding" Static="True" />
    <Using Include="System.Threading.Tasks.ConfigureAwaitOptions" Static="True" />
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions" Static="True" />
    <Using Include="Net.Mqtt.Packets" />
    <Using Include="Net.Mqtt.Exceptions" />
    <Using Include="Net.Mqtt.Properties.Strings" Alias="S" />
    <Using Include="Net.Mqtt.Extensions" />
    <Using Include="System.Buffers.Binary" />
  </ItemGroup>

</Project>