<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../targets/PublishDefaults.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mqtt-server-migrate</AssemblyName>
    <Description>NMQTT Server Database Migration Tool</Description>
    <Nullable>enable</Nullable>
    <UserSecretsId>mqtt-server-eaa9f7e0-a6bc-4348-9dd1-7e8bf475e55c</UserSecretsId>
  </PropertyGroup>

  <Import Project="../Mqtt.Server.Identity.Stores/Mqtt.Server.Identity.Stores.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mqtt-server-migrate</ToolCommandName>
    <PackageId>OOs.Mqtt.Server.Migrate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ConnectionStrings__SqliteAppDbContextConnection"
      Value="Data Source=/home/app/.local/share/mqtt-server/app.db" />
    <ContainerEnvironmentVariable Include="Logging__LogLevel__Default" Value="Warning" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mqtt.Server.Identity.Stores/Mqtt.Server.Identity.Stores.csproj" />
  </ItemGroup>

  <Import Project="../targets/PublishContainer.targets" />

</Project>