<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Common.Net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Common\System.Common.Net\System.Common.Net.csproj" />
    <ProjectReference Include="..\System.Net.Mqtt\System.Net.Mqtt.csproj" />
  </ItemGroup>

</Project>
