<Project Sdk="MSTest.Sdk/4.1.0">

  <ItemGroup>
    <ProjectReference Include="../OOs.Common/OOs.Common.Memory/OOs.Common.Memory.csproj" />
    <ProjectReference Include="../Net.Mqtt/Net.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text.Encoding" Static="True" />
    <Using Include="System.Buffers" />
    <Using Include="Net.Mqtt.Extensions" />
    <Using Include="OOs.Memory" />
  </ItemGroup>

</Project>