<Project Sdk="MSTest.Sdk/3.8.0">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Mqtt\Net.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text.Encoding" Static="True" />
    <Using Include="System.Buffers" />
    <Using Include="Net.Mqtt.Extensions" />
    <Using Include="OOs.Memory" />
  </ItemGroup>

</Project>