<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Mqtt.Server.Identity/Mqtt.Server.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Compiled/*.V8.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Compile Remove="Compiled/*.cs" />
    <Compile Include="Compiled/*.V8.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Mqtt.Server.Identity.Data" />
  </ItemGroup>

</Project>