<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mqtt.Server.Identity/Mqtt.Server.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Compiled/**" />
    <Compile Include="Compiled/*.net$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)', 1)).cs" />
    <Compile Remove="Migrations/SchemaV3/**" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <Compile Remove="Migrations/SchemaV2/ApplicationDbContextModelSnapshot.cs" />
    <Compile Include="Migrations/SchemaV3/**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Mqtt.Server.Identity.Data" />
  </ItemGroup>

</Project>