<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>mqtt.client</AssemblyName>
        <UseAppHost>true</UseAppHost>
        <RuntimeIdentifiers>win10-x64;osx-x64;debian-arm64;linux-arm64</RuntimeIdentifiers>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../System.Net.Mqtt.Client/System.Net.Mqtt.Client.csproj" />
        <ProjectReference Include="../System.Common/System.Common.Configuration/System.Common.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <None Include="*.pfx;*.key;*.crt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>