{
  "Kestrel": {
    "Endpoints": {
      "https": {
        "Url": "https://*:8002"
      },
      "mqtts-kestrel": {
        "Url": "https://*:8884",
        "Protocols": "Http1",
        "UseMqtt": true
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/home/app/.config/mqtt-server/mqtt-server.pfx"
      }
    }
  },
  "MQTT": {
    "Endpoints": {
      "mqtts": {
        "Address": "::",
        "Port": 8883,
        "Certificate": {
          "Path": ""
        },
        "ClientCertificateMode": "AllowCertificate"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/home/app/.config/mqtt-server/mqtt-server.pfx"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}