{
  "Kestrel": {
    "Endpoints": {
      "https": {
        "Url": "https://*:8002"
      },
      "mqtt_ssl": {
        "Url": "https://*:8884",
        "Protocols": "Http1",
        "UseMqtt": true
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/home/app/.config/mqtt-server/mqtt-server.pfx"
      }
    }
  },
  "MQTT": {
    "Endpoints": {
      "tcp.ssl.default": {
        "Url": "mqtts://[::]:8883",
        "Certificate": "Default",
        "SslProtocols": "None"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/home/app/.config/mqtt-server/mqtt-server.pfx"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}