<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mqtt-server</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <Description>NMQTT Server</Description>
    <Nullable>enable</Nullable>
    <UserSecretsId>mqtt-server-eaa9f7e0-a6bc-4348-9dd1-7e8bf475e55c</UserSecretsId>
    <!-- Trimming settings -->
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!-- Feature trimming settings -->
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>true</EventSourceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys Condition=" '$(Configuration)' != 'Debug' ">true</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MqttMetricsCollectionSupport>true</MqttMetricsCollectionSupport>
    <ThreadingInstrumentationSupport>false</ThreadingInstrumentationSupport>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Mqtt.Server.AspNetCore.Hosting\Net.Mqtt.Server.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\Net.Mqtt.Server.Hosting\Net.Mqtt.Server.Hosting.csproj" />
    <ProjectReference Include="..\Net.Mqtt.Server\Net.Mqtt.Server.csproj" />
    <ProjectReference Include="..\Mqtt.Server.Web\Mqtt.Server.Web.csproj" />
    <ProjectReference Include="..\Mqtt.Server.Identity\Mqtt.Server.Identity.csproj" />
    <ProjectReference Include="..\OOs.Common\OOs.Extensions.Configuration\OOs.Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Include="mqttd.service;scripts/*;*.distrib" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Net.Mqtt.Server.MetricsCollectionSupport" Condition="'$(MqttMetricsCollectionSupport)' != ''" Value="$(MqttMetricsCollectionSupport)" Trim="true" />
    <RuntimeHostConfigurationOption Include="System.Threading.InstrumentationSupport" Condition="'$(ThreadingInstrumentationSupport)' != ''" Value="$(ThreadingInstrumentationSupport)" Trim="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mqtt.Server" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Net.Mqtt.Server.Hosting" />
    <Using Include="Net.Mqtt.Server.AspNetCore.Hosting" />
    <Using Include="Net.Mqtt.Server.AspNetCore.Hosting.HealthChecks" />
  </ItemGroup>

</Project>