<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mqtt-server</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <Description>NMQTT Server</Description>
    <Nullable>enable</Nullable>
    <UserSecretsId>mqtt-server-eaa9f7e0-a6bc-4348-9dd1-7e8bf475e55c</UserSecretsId>
    <!-- Trimming settings -->
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!-- Feature trimming settings -->
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>true</EventSourceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MqttMetricsCollectionSupport>true</MqttMetricsCollectionSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Net.Mqtt.Server.AspNetCore.Hosting\System.Net.Mqtt.Server.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\System.Net.Mqtt.Server.Hosting\System.Net.Mqtt.Server.Hosting.csproj" />
    <ProjectReference Include="..\System.Net.Mqtt.Server\System.Net.Mqtt.Server.csproj" />
    <ProjectReference Include="..\Mqtt.Server.Web\Mqtt.Server.Web.csproj" />
    <ProjectReference Include="..\Mqtt.Server.Identity\Mqtt.Server.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Include="mqttd.service;scripts/*;config/*" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Net.Mqtt.Server.MetricsCollectionSupport" Condition="'$(MqttMetricsCollectionSupport)' != ''" Value="$(MqttMetricsCollectionSupport)" Trim="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mqtt.Server" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net.Mqtt.Server.Hosting" />
    <Using Include="System.Net.Mqtt.Server.AspNetCore.Hosting.Configuration" />
  </ItemGroup>

</Project>