<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>mqtt-server</AssemblyName>
    <Description>NMQTT Server</Description>
    <Nullable>enable</Nullable>
    <UserSecretsId>mqtt-server-eaa9f7e0-a6bc-4348-9dd1-7e8bf475e55c</UserSecretsId>
    <!-- Feature trimming settings -->
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>true</EventSourceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys Condition=" '$(Configuration)' != 'Debug' ">true</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Currently unsupported scenario according to: -->
    <!-- https://github.com/dotnet/aspnetcore/issues/47576 -->
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <IsPackable>false</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mqtt-server</ToolCommandName>
    <PackageId>OOs.Mqtt.Server</PackageId>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <WebUISupport>true</WebUISupport>
    <MqttMetricsCollectionSupport>true</MqttMetricsCollectionSupport>
    <ThreadingInstrumentationSupport>false</ThreadingInstrumentationSupport>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerRepository>$(AssemblyName)</ContainerRepository>
    <ContainerFamily>noble-chiseled</ContainerFamily>
    <ContainerFamily Condition="$(RuntimeIdentifier.StartsWith('linux-musl'))">alpine</ContainerFamily>
    <ContainerImageTags Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="1883" Type="tcp" />
    <ContainerPort Include="8001" Type="tcp" />
    <ContainerPort Include="8002" Type="tcp" />
    <ContainerPort Include="8003" Type="tcp" />
    <ContainerPort Include="8883" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS" Value="" />
    <ContainerEnvironmentVariable Include="ConnectionStrings__ApplicationDbContextConnection" Value="Data Source=/home/app/.local/share/$(AssemblyName)/app.db" />
    <ContainerEnvironmentVariable Include="Logging__LogLevel__Default" Value="Warning" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::VersionLessThan('$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))','9.0'))">
    <EmbeddedResource Include="ILLink.Substitutions.xml">
      <LogicalName>ILLink.Substitutions.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Mqtt.Server.AspNetCore.Hosting\Net.Mqtt.Server.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\Net.Mqtt.Server.Hosting\Net.Mqtt.Server.Hosting.csproj" />
    <ProjectReference Include="..\Net.Mqtt.Server\Net.Mqtt.Server.csproj" />
    <ProjectReference Include="..\Mqtt.Server.Web\Mqtt.Server.Web.csproj" />
    <ProjectReference Include="..\Mqtt.Server.Identity\Mqtt.Server.Identity.csproj" />
    <ProjectReference Include="..\OOs.Common\OOs.Extensions.Configuration\OOs.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\OOs.Common\OOs.Extensions.Hosting\OOs.Extensions.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.pfx;*.key;*.crt;data/*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
    <None Include="mqttd.service;*.distrib" CopyToOutputDirectory="Never" CopyToPublishDirectory="Always" />
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Net.Mqtt.Server.MetricsCollection.IsSupported" Condition="'$(MqttMetricsCollectionSupport)' != ''" Value="$(MqttMetricsCollectionSupport)" Trim="true" />
    <RuntimeHostConfigurationOption Include="OOs.Threading.Instrumentation.IsSupported" Condition="'$(ThreadingInstrumentationSupport)' != ''" Value="$(ThreadingInstrumentationSupport)" Trim="true" />
    <RuntimeHostConfigurationOption Include="Mqtt.Server.WebUI.IsSupported" Condition="'$(WebUISupport)' != ''" Value="$(WebUISupport)" Trim="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mqtt.Server" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Net.Mqtt.Server.Hosting" />
    <Using Include="Net.Mqtt.Server.AspNetCore.Hosting" />
    <Using Include="Net.Mqtt.Server.AspNetCore.Hosting.HealthChecks" />
  </ItemGroup>

</Project>