<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>RZ10012</NoWarn>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <StaticWebAssetFingerprintingEnabled Condition=" '$(TargetFramework)' == 'net8.0' ">false</StaticWebAssetFingerprintingEnabled>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Net.Mqtt.Server/Net.Mqtt.Server.csproj" />
    <ProjectReference Include="../Mqtt.Server.Identity/Mqtt.Server.Identity.csproj" />
    <ProjectReference Include="../OOs.Common/OOs.Extensions.Diagnostics/OOs.Extensions.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components/Account/Pages/_Imports.V8.razor" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Content Remove="Components/Account/Pages/_Imports.razor" />
    <Content Include="Components/Account/Pages/_Imports.V8.razor" Link="Components/Account/Pages/_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.AspNetCore.Mvc.ApplicationParts" />
    <Using Include="Microsoft.AspNetCore.Mvc.Razor" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <Target Name="BuildCss" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build:css" />
  </Target>

</Project>