<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\System.Common\System.Common.Net\System.Common.Net.csproj" />
    <ProjectReference Include="..\System.Net.Mqtt\System.Net.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.Net.Mqtt.Extensions" />
    <Using Include="System.Net.Mqtt.Packets" />
    <Using Include="System.Text.Encoding" Static="True" />
    <Using Include="System.ReadOnlyMemory&lt;byte&gt;" Alias="Utf8String" />
    <Using Include="System.Net.Mqtt.Client.Properties.Strings" Alias="S" />
    <Using Include="System.Net.Mqtt.Extensions.SequenceExtensions" Alias="SE" />
  </ItemGroup>

</Project>