<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\System.Common\System.Common.Net\System.Common.Net.csproj" />
    <ProjectReference Include="..\System.Net.Mqtt\System.Net.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Buffers" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.Net.Connections" />
    <Using Include="System.Net.Pipelines" />
    <Using Include="System.Net.Mqtt.Extensions" />
    <Using Include="System.Net.Mqtt.Packets" />
    <Using Include="System.Text.Encoding" Static="True" />
  </ItemGroup>

</Project>