<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\System.Net.Mqtt\System.Net.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="OOs" />
    <Using Include="OOs.Net.Connections" />
    <Using Include="OOs.Net.Pipelines" />
    <Using Include="OOs.Net.Sockets" />
    <Using Include="OOs.Policies" />
    <Using Include="OOs.Threading" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Buffers" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Net.Mqtt.Extensions" />
    <Using Include="System.Net.Mqtt.Exceptions" />
    <Using Include="System.Net.Mqtt.Packets" />
    <Using Include="System.Text.Encoding" Static="True" />
  </ItemGroup>

</Project>